FORMAT:Throne
3 Sinister Rumors (Set1115 #13)
3 Auric Vigilante (Set2 #233)
4 Battlemaster Kitaxius (Set10 #306)
3 Blackhall Warleader (Set4 #201)
3 Exploit (Set10 #73)
4 Hidden Garrote (Set13 #145)
3 Just Desserts (Set9 #332)
3 Display of Will (Set13 #155)
4 Hidden Road Smuggler (Set5 #210)
3 Nothing Remains (Set12 #192)
3 Nullblade (Set6 #209)
3 Black Book, Pit Boss (Set13 #202)
4 Gift of the Auric Bank (Set13 #166)
4 Tavrod, Auric Broker (Set1002 #18)
3 Stormhalt Plating (Set12 #92)
4 Justice Sigil (Set1 #126)
5 Shadow Sigil (Set1 #249)
4 Argenport Cylix (Set9 #205)
4 Argenport Insignia (Set7 #195)
4 Crest of Vengeance (Set3 #264)
4 Seat of Vengeance (Set0 #55)
---------------MARKET---------------
1 Pick Clean (Set13 #139)
1 Collapse (Set11 #192)
1 Eremot's Designs (Set1007 #9)
1 Equalize (Set9 #89)
1 Orene's Scepter (Set12 #78)
