FORMAT:Throne
4 Kennelmaster (Set3 #5)
3 Light the Fuse (Set1 #6)
3 Sear (Set8 #8)
3 Trailblaze (Set2 #111)
3 Whispering Wind (Set1 #202)
4 Howling Peak Smuggler (Set5 #215)
3 Jekk's Takedown (Set1087 #2)
3 Streets Aflame (Set6 #26)
4 Wisdom of the Elders (Set1 #218)
4 Daring Gryffyn (Set7 #108)
4 Rebel Illuminator (Set1 #43)
3 Worldpyre (Set9 #215)
3 Prodigious Sorcery (Set7 #115)
4 Solar Blast (Set8 #115)
3 Decimation (Set2 #200)
3 Fire Sigil (Set1 #1)
3 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Fury (Set3 #266)
4 Seat of Fury (Set0 #53)
4 Skycrag Cylix (Set9 #187)
4 Skycrag Insignia (Set7 #162)
---------------MARKET---------------
1 Backlash (Set1 #200)
1 Eilyn's Favor (Set0 #24)
1 Ice Bolt (Set6 #151)
1 Lightning Storm (Set1 #206)
1 Royal Decree (Set6 #154)
