FORMAT:Throne
4 Tripwire Trap (Set14 #465)
4 Aniyah, Master Sleuth (Set9 #203)
4 Combrei Lawmage (Set12 #73)
4 Shush (Set3 #259)
4 Warren Delivery (Set14 #80)
4 Display of Survival (Set13 #120)
4 Equalize (Set9 #89)
4 Heavy Hail (Set14 #119)
4 Pearl Abbey Smuggler (Set6 #231)
4 Wisdom of the Elders (Set1 #218)
4 Arcane Restraint (Set8 #51)
4 Wrath of Caiphus (Set1087 #23)
4 Mark of the Hive (Set15 #43)
4 Mark of Steelwarren (Set15 #65)
4 Cobalt Waystone (Set3 #151)
3 Combrei Cylix (Set14 #187)
4 Elysian Cylix (Set9 #196)
4 Hooru Banner (Set2 #216)
4 Hooru Cylix (Set14 #194)
---------------MARKET---------------
1 Orene's Scepter (Set12 #78)
1 Lumen Reclaimer (Set3 #80)
1 Champion of Order (Set2 #225)
1 Shen-Ra Speaks (Set7 #176)
1 Passage of Eons (Set1001 #3)
