FORMAT:Throne
3 Privilege of Nobility (Set1107 #3)
3 Tripwire Trap (Set14 #465)
4 Backlash (Set1 #200)
3 Glen Scout (Set10 #391)
3 Majestic Skies (Set8 #161)
4 Seek Answers (Set6 #238)
4 Wild Cloudsnake (Set1 #195)
4 Display of Survival (Set13 #120)
4 Great Valley Smuggler (Set5 #204)
3 Pteriax Hatchling (Set1 #354)
4 Sodi's Spellshaper (Set7 #180)
4 Daring Gryffyn (Set7 #108)
4 Riftfeeder Wasp (Set1145 #9)
3 Rift's Edge (Set14 #540)
3 Time Sigil (Set1 #63)
4 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
3 Elysian Banner (Set1 #421)
4 Elysian Cylix (Set9 #196)
4 Elysian Insignia (Set7 #178)
4 Elysian Tome (Set13 #188)
---------------MARKET---------------
1 Display of Realities (Set13 #58)
1 Larai, the Appraiser (Set6 #159)
1 The Throne Room (Set1085 #11)
1 Turn to Seed (Set1087 #8)
1 Grodov's Burden (Set8 #53)
