FORMAT:Throne
4 Dichro's Ruin (Set10 #406)
4 Hidden Garrote (Set13 #145)
4 Skullmarket Delivery (Set14 #151)
3 Sonic Blast (Set15 #111)
4 Toxicology (Set13 #141)
4 At Any Cost (Set9 #155)
4 Battle at the Gates (Set1085 #15)
3 Display of Will (Set13 #155)
3 Disrupt (Set4 #276)
4 Poison the Well (Set1155 #19)
4 Crystalline Wanderer (Set1145 #24)
4 Rift's Edge (Set14 #540)
4 Wrath of Caiphus (Set1087 #23)
15 Shadow Sigil (Set1 #249)
4 Amethyst Waystone (Set3 #201)
4 Shadow Symbol (Set9 #145)
4 Midnight Reprieve (Set14 #202)
---------------MARKET---------------
1 Eremot's Designs (Set1007 #9)
1 Nullblade (Set6 #209)
1 Silverblade Menace (Set1087 #10)
1 Aurapiercer (Set8 #142)
1 Fall to Ruin (Set11 #154)
