FORMAT:Throne
4 Cabal Scavenger (Set5 #150)
4 Sinister Rumors (Set1115 #13)
4 Dichro's Ruin (Set10 #406)
3 Forgotten Youth (Set13 #143)
3 Hidden Garrote (Set13 #145)
4 Rift Siphon (Set15 #130)
4 Skullmarket Delivery (Set14 #151)
4 Steelwarren Assassin (Set15 #135)
3 Battle at the Gates (Set1085 #15)
4 Bloodsucking Skeeter (Set1125 #15)
3 Display of Will (Set13 #155)
4 Nullblade (Set6 #209)
4 Wrath of Caiphus (Set1087 #23)
23 Shadow Sigil (Set1 #249)
4 Midnight Reprieve (Set14 #202)
---------------MARKET---------------
1 Eremot's Designs (Set1007 #9)
1 Mindbreaker's Staff (Set12 #142)
1 Waxing Moon (Set11 #144)
1 Viperfang Spear (Set14 #170)
1 Fall to Ruin (Set11 #154)
