FORMAT:Throne
4 Shavkan Dogma (Set13 #433)
4 Tripwire Trap (Set14 #465)
4 Caravan Delivery (Set14 #5)
4 Wilderness Delivery (Set14 #116)
4 Display of Survival (Set13 #120)
4 Heavy Hail (Set14 #119)
4 Hexdriver (Set1115 #17)
4 Linrei's Protection (Set1007 #7)
4 Pyrotech Explosion (Set10 #143)
4 Solfire (Set13 #21)
4 Ossuar Longbow (Set14 #27)
4 Rift's Edge (Set14 #540)
3 Wrath of Caiphus (Set1087 #23)
4 Mark of the Grove (Set15 #17)
4 Cobalt Waystone (Set3 #151)
4 Mark of the Den (Set15 #96)
3 Crest of Fury (Set3 #266)
3 Skycrag Cylix (Set9 #187)
4 Skycrag Insignia (Set7 #162)
4 Skycrag Tome (Set13 #180)
---------------MARKET---------------
1 Elemental Fury (Set12 #165)
1 Garden of Omens (Set6 #319)
1 Prodigious Sorcery (Set7 #115)
1 Halotipped Spray (Set13 #30)
1 Solar Blast (Set8 #115)
