FORMAT:Throne
3 Privilege of Nobility (Set1107 #3)
4 Tripwire Trap (Set14 #465)
4 Dichro's Ruin (Set10 #406)
4 Disciplinary Studies (Set12 #31)
4 Lethrai Courtier (Set5 #220)
4 Blight Pass Smuggler (Set6 #235)
3 Celestial Discovery (Set1135 #4)
4 Display of Knowledge (Set5 #233)
4 Great Valley Smuggler (Set5 #204)
3 Meditative Trance (Set11 #48)
3 Perilous Research (Set6 #68)
3 Arcane Restraint (Set8 #51)
3 Mask of Torment (Set2 #212)
3 Wrath of Caiphus (Set1087 #23)
4 Cobalt Waystone (Set3 #151)
4 Elysian Cylix (Set9 #196)
4 Elysian Tome (Set13 #188)
3 Xenan Cylix (Set9 #199)
3 Xenan Tome (Set13 #192)
4 Feln Cylix (Set14 #199)
4 Feln Tome (Set12 #202)
---------------MARKET---------------
1 Lumen Reclaimer (Set3 #80)
1 Vara, Vengeance-Seeker (Set1004 #19)
1 Fall to Ruin (Set11 #154)
1 Lys, Champion of Linrei (Set1007 #8)
1 Passage of Eons (Set1001 #3)
