FORMAT:Throne
4 Corrupt (Set3 #210)
4 Hidden Garrote (Set13 #145)
3 Skullmarket Delivery (Set14 #151)
4 Toxicology (Set13 #141)
4 Vara's Favor (Set0 #35)
4 At Any Cost (Set9 #155)
4 Battle at the Gates (Set1085 #15)
4 Display of Will (Set13 #155)
3 Disrupt (Set4 #276)
4 Crystalline Wanderer (Set1145 #24)
4 Nullblade (Set6 #209)
4 Wasteland Broker (Set9 #214)
3 Rift's Edge (Set14 #540)
18 Shadow Sigil (Set1 #249)
4 Shadow Symbol (Set9 #145)
4 Tempting Offer (Set1085 #21)
---------------MARKET---------------
1 Devouring Shadow (Set0 #36)
1 Deathstrike (Set1 #290)
1 Silverblade Menace (Set1087 #10)
1 Fall to Ruin (Set11 #154)
1 Nametaker (Set3 #248)
