FORMAT:Throne
4 Condemn (Set8 #117)
4 Rift Siphon (Set15 #130)
4 Voprex's Choice (Set7 #168)
4 Battle at the Gates (Set1085 #15)
4 Bloodsucking Skeeter (Set1125 #15)
4 Blurwing Raider (Set14 #182)
4 Display of Survival (Set13 #120)
4 Dragon Forge (Set7 #12)
4 Darktalon Wyvarch (Set8 #175)
4 Direwood Pack (Set1135 #10)
4 Ossuar Longbow (Set14 #27)
3 Viperfang Spear (Set14 #170)
4 Fall to Ruin (Set11 #154)
2 Fire Sigil (Set1 #1)
2 Primal Sigil (Set1 #187)
2 Shadow Sigil (Set1 #249)
4 Skycrag Tome (Set13 #180)
4 Seat of Chaos (Set0 #60)
4 Stonescar Cylix (Set14 #184)
4 Crest of Cunning (Set3 #267)
4 Feln Cylix (Set14 #199)
---------------MARKET---------------
1 Bore (Set1003 #1)
1 Bullseye (Set12 #4)
1 Pick Clean (Set13 #139)
1 Seek Power (Set1 #408)
1 Sinister Rumors (Set1115 #13)
